<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyoti Girls PG/ Hostel</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
    *{
        font-family: 'Lexend', sans-serif;
        
        margin: 0;
        padding: 0;
    }

    body{
        background-color: black;
        color: whitesmoke;

        position: relative;
    }
    p{
        font-weight: 300;
    }

</style>
</head>
<body>
    <div style=" position:fixed ; width: 100%; z-index: 1;  background-color: white; color: black; display: flex; justify-content: space-between; align-items:center; ">

        <img width="130px" src="/img/Jyoti PG logo.png" alt="Jyoti Girls PG/Hostel LOGO" style="padding-left: 20px;">
    
        <div style="text-align: right; padding-right: 20px;">
    
            <span style="line-height: 0.1; font-size: small;"> WhatsApp!!! for Booking and Enquiries? </span>
            <br>
            
            <a href="https://wa.me/+91992233305"><span style="font-size: x-large; font-weight: 700;">+91 99 22 333 05</span></a>
            
        </div>
    </div>

<style>
    .about{
        background-color: black;
        color: whitesmoke;
        height: 420px;
        padding: 0px;

        padding-top: 100px;
        

        overflow-x: scroll;

        scrollbar-color: green green;
        scrollbar-width:thin;

        display: flex;
        align-items:center;
        
        img{
            max-height: 400px;
            margin: 10px;
        }

    }

</style>

    <div class="about">

        <img src="/img/rooms/1.jpg" alt="Jyoti Girls PG/Hostel rooms. beds with locker facilities.">
    
    <p style="min-width: 300px; max-width: 400px;">
        Welcome to Jyoti Girls PG, where we prioritize your 
safety, comfort, and academic success. 
Our PG is a home for you to thrive. 
<br><br>
We understand the concerns of both students and parents, 
and we are committed to providing a secure and nurturing environment.
<br><br>
Our dedicated staff ensures a homely atmosphere, 
offering personalized care and support. 
We believe in fostering a sense of responsibility 
and community among our residents, 
making Jyoti Girls PG a second home, parents to trust.
    </p>


    <img src="/img/rooms/2.jpg" alt="Jyoti Girls PG/Hostel rooms. beds with locker facilities.">
    <img src="/img/rooms/3.jpg" alt="Jyoti Girls PG/Hostel rooms. beds with locker facilities.">
    
    </div>

<div style="padding: 20px;">
    <div >

        <h2>Food (Optional)</h2><br>

        <h3>Hot Water</h3>
        <h3>CCTV</h3>
        <h3>Bed with Locker</h3>
        <h3>Clam and Friendy Place for Focus Studies</h3>
        
    </div>


</div>    

    <img width="100%" src="/img/rooms/outside.jpg" alt="Jyoti Girls Hostel building. Opp Icon English School.">
    
    <div style="display: flex; justify-content: center ">
        <div style="min-width: max-content; padding: 20px;">
            <h3>Address:</h3>
        <p>
            Plot No 46,Jeevan society, 
            <br> opp. Icon English School, 
            <br>Jyoti Nagar, New Usmanpura, 
            <br>Chh Sambhaji Nagar, 
            <br>Maharashtra 431005
        </p> 
     </div>
    <a href="https://maps.app.goo.gl/xdVC6vvedtQoUbhx8">
        <img width="100%" src="img/map.jpg" alt="near Darga Road, new Usmanpura, Jyoti Girls PG / Hostel location."></a>




</div>


<footer style="padding: 20px; line-height: 2;">
    <a href="http://">Terms and Conditions</a>
    <br>
    <a href="http://">Privacy</a>
    
</footer>

</body>
</html>
